<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearLayoutFragmentList">

    <com.example.course2kitaquotes.custom.DashboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dashboard">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.course2kitaquotes.custom.SquareButton
                android:id="@+id/btn1"
                android:padding="10dp"
                app:buttonColor="#cd4c4c"
                android:src="@mipmap/ic_bookmark"
                android:layout_width="@dimen/width_btnCircle"
                android:layout_height="@dimen/height_btnCircle"/>
            <TextView
                android:text="All Quotes"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:layout_below="@+id/btn1"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.course2kitaquotes.custom.SquareButton
                android:id="@+id/btn2"
                android:padding="10dp"
                app:buttonColor="#cd4c4c"
                android:src="@mipmap/ic_bookmark"
                android:layout_width="@dimen/width_btnCircle"
                android:layout_height="@dimen/height_btnCircle"/>
            <TextView
                android:text="All Category"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:layout_below="@+id/btn2"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.course2kitaquotes.custom.SquareButton
                android:id="@+id/btn3"
                android:padding="10dp"
                app:buttonColor="#cd4c4c"
                android:src="@mipmap/ic_bookmark"
                android:layout_width="@dimen/width_btnCircle"
                android:layout_height="@dimen/height_btnCircle"/>
            <TextView
                android:text="All Author"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:layout_below="@+id/btn3"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.course2kitaquotes.custom.SquareButton
                android:id="@+id/btn4"
                android:padding="10dp"
                app:buttonColor="#cd4c4c"
                android:src="@mipmap/ic_bookmark"
                android:layout_width="@dimen/width_btnCircle"
                android:layout_height="@dimen/height_btnCircle"/>
            <TextView
                android:text="Favorites"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:layout_below="@+id/btn4"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.course2kitaquotes.custom.SquareButton
                android:id="@+id/btn5"
                android:padding="10dp"
                app:buttonColor="#cd4c4c"
                android:src="@mipmap/ic_bookmark"
                android:layout_width="@dimen/width_btnCircle"
                android:layout_height="@dimen/height_btnCircle"/>
            <TextView
                android:text="More"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:layout_below="@+id/btn5"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.course2kitaquotes.custom.SquareButton
                android:id="@+id/btn6"
                android:padding="10dp"
                app:buttonColor="#cd4c4c"
                android:src="@mipmap/ic_bookmark"
                android:layout_width="@dimen/width_btnCircle"
                android:layout_height="@dimen/height_btnCircle"/>
            <TextView
                android:text="Share"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:layout_below="@+id/btn6"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        
    </com.example.course2kitaquotes.custom.DashboardLayout>

</FrameLayout>